{
    "name": "overtrue/laravel-sendcloud",
    "description": "SendCloud SDK for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "overtrue/sendcloud": "^2.0",
        "laravel/framework": "^13.30"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelSendCloud\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelSendCloud\\SendCloudServiceProvider"
            ],
            "aliases": {
                "SendCloud": "Overtrue\\LaravelSendCloud\\SendCloud"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.5.8"
    },
    "autoload-dev": {
        "psr-4": {
            "Overtrue\\LaravelSendCloud\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "find src tests -name \"*.php\" -print0 | xargs -0 -n1 php -l"
    }
}
